{
  "name": "vue_resume_site",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "engines": {
    "node": "13.12.0",
    "npm": "6.14.4"
  },
  "scripts": {
    "build": "cd client/resume_site && npm install && npm run build",
    "start": "node server/server.js",
    "start:dev": "nodemon server/server.js",
    "heroku-postinstall": "npm install && npm run build",
    "artillery-test": "artillery run artillery.yml"
  },
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "vue-image-lightbox": "^7.0.0",
    "vue-lazyload": "^1.3.3",
    "vue-tableau": "^0.1.7",
    "vuetify": "^2.2.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "bugs": {
    "url": "https://github.com/BEllis0/vue-portfolio-site/issues"
  },
  "homepage": "https://github.com/BEllis0/vue-portfolio-site#readme",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BEllis0/vue-portfolio-site.git"
  }
}
